{
  "name": "ts-project",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0"
  },
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "trigger": "bun run event.trigger.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "bullmq": "^5.76.6",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.7",
    "zod": "^4.4.3"
  }
}
